<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>TennentsFlow</title>
        <style>

            body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .leftside {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }

            .flexinner button {
                padding: 5px;
            }

            .flexinner textarea {
                height: 150px;
                resize: none;
            }

            .flexinner {
                margin: 1em;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px
            }

            * {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <div id="tfdiv">
            <div class="leftside">
                <div class="flexinner topleftside">
                    <div>
                        <button id="slowDown">&lt;&lt;</button><button id="playPause">Go/Stop</button><button id="speedUp">>></button>
                    </div>
                    <span class="frameCount">Frame count: 123</span>
                </div>
                <div class="flexinner bottomleftside">
                    <textarea></textarea>   
                </div>
            </div>
        </div>
        <script type="module" src="TennentsFlow.js"></script>
        <script type="module" src="main.js"></script>
    </body>

</html>